digraph dag {
	0	 [kernel=lu];
	1	 [kernel=fwd];
	0 -> 1	 [x=0,
		y=0];
	2	 [kernel=fwd];
	0 -> 2	 [x=0,
		y=0];
	3	 [kernel=bdiv];
	0 -> 3	 [x=0,
		y=0];
	4	 [kernel=bdiv];
	0 -> 4	 [x=0,
		y=0];
	5	 [kernel=bmod];
	1 -> 5	 [x=0,
		y=1];
	7	 [kernel=bmod];
	1 -> 7	 [x=0,
		y=1];
	6	 [kernel=bmod];
	2 -> 6	 [x=0,
		y=2];
	8	 [kernel=bmod];
	2 -> 8	 [x=0,
		y=2];
	3 -> 5	 [x=1,
		y=0];
	3 -> 6	 [x=1,
		y=0];
	4 -> 7	 [x=2,
		y=0];
	4 -> 8	 [x=2,
		y=0];
	9	 [kernel=lu];
	5 -> 9	 [x=1,
		y=1];
	10	 [kernel=fwd];
	6 -> 10	 [x=1,
		y=2];
	11	 [kernel=bdiv];
	7 -> 11	 [x=2,
		y=1];
	12	 [kernel=bmod];
	8 -> 12	 [x=2,
		y=2];
	9 -> 10	 [x=1,
		y=1];
	9 -> 11	 [x=1,
		y=1];
	10 -> 12	 [x=1,
		y=2];
	11 -> 12	 [x=2,
		y=1];
	13	 [kernel=lu];
	12 -> 13	 [x=2,
		y=2];
}
